('D:\\NebulaC2\\src\\Payload\\build\\Google Chrome\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('cloudscraper',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cloudscraper\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.user_agent',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cloudscraper\\user_agent\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.cloudflare',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cloudscraper\\cloudflare.py',
   'PYMODULE'),
  ('cloudscraper.interpreters',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cloudscraper\\interpreters\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.captcha',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cloudscraper\\captcha\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('cloudscraper.exceptions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cloudscraper\\exceptions.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.dump',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\utils\\dump.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Duy '
   'Khương\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE')])
